<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aIE-OZ-At3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setupView-->
        <scene sceneID="4TU-UA-D9R">
            <objects>
                <viewController title="setupView" id="U8t-op-UrG" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vee-9Y-uTB"/>
                        <viewControllerLayoutGuide type="bottom" id="0ub-M9-BWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOC-PP-dj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-eg-Ugc">
                                <rect key="frame" x="70.333333333333343" y="601" width="273.33333333333326" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title=" Good curling! ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGameButton:" destination="U8t-op-UrG" eventType="touchUpInside" id="xRl-TE-BI9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="setupNewGameSegue" id="IFc-di-0AG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yellow Team Name" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-o2-Z0F">
                                <rect key="frame" x="70.333333333333343" y="70" width="273.33333333333326" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Yellow Team Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="team1NameEditingDidEnd:" destination="U8t-op-UrG" eventType="editingDidEnd" id="9Fr-8K-7Z1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red Team Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-Y8-CKf">
                                <rect key="frame" x="70.333333333333343" y="153" width="273.33333333333326" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Red Team Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="team2NameEditingDidEnd:" destination="U8t-op-UrG" eventType="editingDidEnd" id="6KN-K5-19A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team name error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-Kn-fss">
                                <rect key="frame" x="70.333333333333343" y="196" width="273.33333333333326" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxp-Kn-fss" firstAttribute="centerX" secondItem="Gpz-Y8-CKf" secondAttribute="centerX" id="7Mz-st-ec7"/>
                            <constraint firstItem="Gpz-Y8-CKf" firstAttribute="top" secondItem="5ZU-o2-Z0F" secondAttribute="bottom" constant="50" id="8rv-mt-9E5"/>
                            <constraint firstItem="Gpz-Y8-CKf" firstAttribute="width" secondItem="5ZU-o2-Z0F" secondAttribute="width" id="AOG-uf-Ejq"/>
                            <constraint firstItem="Sxp-Kn-fss" firstAttribute="width" secondItem="Gpz-Y8-CKf" secondAttribute="width" id="EGe-rv-C0E"/>
                            <constraint firstItem="5ZU-o2-Z0F" firstAttribute="centerX" secondItem="DOC-PP-dj4" secondAttribute="centerX" id="GZY-mj-xDD"/>
                            <constraint firstItem="Sxp-Kn-fss" firstAttribute="top" secondItem="Gpz-Y8-CKf" secondAttribute="bottom" constant="10" id="MKp-iP-ruz"/>
                            <constraint firstItem="5ZU-o2-Z0F" firstAttribute="width" secondItem="DOC-PP-dj4" secondAttribute="width" multiplier="0.66" id="OrJ-jb-ipQ"/>
                            <constraint firstItem="ljo-eg-Ugc" firstAttribute="width" secondItem="Gpz-Y8-CKf" secondAttribute="width" id="bRk-6h-3o4"/>
                            <constraint firstItem="ljo-eg-Ugc" firstAttribute="centerX" secondItem="DOC-PP-dj4" secondAttribute="centerX" id="d5f-sm-Y5y"/>
                            <constraint firstItem="Gpz-Y8-CKf" firstAttribute="centerX" secondItem="DOC-PP-dj4" secondAttribute="centerX" id="fMO-qN-4G1"/>
                            <constraint firstItem="0ub-M9-BWm" firstAttribute="top" secondItem="ljo-eg-Ugc" secondAttribute="bottom" constant="50" id="olD-7E-aT1"/>
                            <constraint firstItem="5ZU-o2-Z0F" firstAttribute="top" secondItem="vee-9Y-uTB" secondAttribute="bottom" constant="50" id="w37-Qm-6nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4l1-bO-2EP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AOa-DJ-woH">
                            <connections>
                                <segue destination="PrD-zD-99r" kind="show" identifier="cancelCreateSegue" id="Wc1-eZ-Wuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redTeamNameField" destination="Gpz-Y8-CKf" id="k66-eE-Fg7"/>
                        <outlet property="startGameButton" destination="ljo-eg-Ugc" id="gQx-kS-Vhp"/>
                        <outlet property="teamNameMessageLabel" destination="Sxp-Kn-fss" id="e97-dE-bcf"/>
                        <outlet property="yellowTeamNameField" destination="5ZU-o2-Z0F" id="faG-VU-wWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-0g-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="864.94565217391312"/>
        </scene>
        <!--Edit Game Details View Controller-->
        <scene sceneID="IMA-1L-XoQ">
            <objects>
                <viewController id="c6I-Tf-h0T" customClass="EditGameDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cx-Ow-8Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0x-2a-TIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5e-RS-AZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="89l-DP-69Z">
                                <rect key="frame" x="20" y="57" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Game Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jcU-y3-gcz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-fw-TJt">
                                <rect key="frame" x="20" y="287" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f8F-Nu-FlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-Bo-bgL">
                                <rect key="frame" x="20" y="316" width="374" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-KD-RhX">
                                <rect key="frame" x="20.000000000000007" y="124" width="94.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94.670000000000002" id="ehF-ri-spy"/>
                                    <constraint firstAttribute="height" constant="21" id="uwO-6K-C6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-nc-gxN">
                                <rect key="frame" x="20" y="191" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="CL7-EB-DQ2"/>
                                    <constraint firstAttribute="height" constant="21" id="du7-hB-VjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-jk-fru">
                                <rect key="frame" x="20" y="153" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBf-Bv-hfu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="yellowTeamNameDoneEditing:" destination="c6I-Tf-h0T" eventType="editingDidEnd" id="Pc2-Q4-bqG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-p9-xTF">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROa-9f-EQh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="redTeamNameDoneEditing:" destination="c6I-Tf-h0T" eventType="editingDidEnd" id="m5r-FQ-aeh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team name error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-lw-y1I" userLabel="teamNameMessageLabel">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1rp-gq-TvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-da-6jO">
                                <rect key="frame" x="20.000000000000007" y="28" width="94.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94.670000000000002" id="KMO-hw-K1p"/>
                                    <constraint firstAttribute="height" constant="21" id="Z6F-Yi-swb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbO-KD-RhX" firstAttribute="leading" secondItem="B5e-RS-AZd" secondAttribute="leadingMargin" id="C1f-ve-XFC"/>
                            <constraint firstItem="w0L-p9-xTF" firstAttribute="width" secondItem="ZLO-jk-fru" secondAttribute="width" id="FFJ-6D-cVv"/>
                            <constraint firstItem="89l-DP-69Z" firstAttribute="top" secondItem="2wi-da-6jO" secondAttribute="bottom" constant="8" id="GAY-Wl-WwE"/>
                            <constraint firstItem="xWW-nc-gxN" firstAttribute="leading" secondItem="B5e-RS-AZd" secondAttribute="leadingMargin" id="NWf-nG-kdv"/>
                            <constraint firstItem="w0L-p9-xTF" firstAttribute="top" secondItem="xWW-nc-gxN" secondAttribute="bottom" constant="8" id="Rwp-X8-lRS"/>
                            <constraint firstItem="w0L-p9-xTF" firstAttribute="centerX" secondItem="ZLO-jk-fru" secondAttribute="centerX" id="aDP-bs-Mxq"/>
                            <constraint firstItem="4E9-lw-y1I" firstAttribute="top" secondItem="w0L-p9-xTF" secondAttribute="bottom" constant="8" id="aiY-Wd-sd3"/>
                            <constraint firstItem="xWW-nc-gxN" firstAttribute="top" secondItem="ZLO-jk-fru" secondAttribute="bottom" constant="8" id="bC7-cj-dno"/>
                            <constraint firstItem="2wi-da-6jO" firstAttribute="top" secondItem="0cx-Ow-8Mh" secondAttribute="bottom" constant="8" id="cAZ-ES-6mK"/>
                            <constraint firstItem="YMu-Bo-bgL" firstAttribute="width" secondItem="ZLO-jk-fru" secondAttribute="width" id="cjJ-5x-H4j"/>
                            <constraint firstItem="YMu-Bo-bgL" firstAttribute="centerX" secondItem="ZLO-jk-fru" secondAttribute="centerX" id="fAx-QC-yit"/>
                            <constraint firstAttribute="bottom" secondItem="YMu-Bo-bgL" secondAttribute="bottom" constant="20" id="fFQ-ix-bcE"/>
                            <constraint firstItem="89l-DP-69Z" firstAttribute="centerX" secondItem="w0L-p9-xTF" secondAttribute="centerX" id="fuc-oT-gB6"/>
                            <constraint firstItem="YMu-Bo-bgL" firstAttribute="top" secondItem="2Lo-fw-TJt" secondAttribute="bottom" constant="8" id="i8r-Th-uiq"/>
                            <constraint firstItem="ZLO-jk-fru" firstAttribute="leading" secondItem="B5e-RS-AZd" secondAttribute="leadingMargin" id="iLe-K1-sgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLO-jk-fru" secondAttribute="trailing" id="ilv-Wb-O9a"/>
                            <constraint firstItem="2Lo-fw-TJt" firstAttribute="top" secondItem="4E9-lw-y1I" secondAttribute="bottom" constant="8" id="qEe-4V-9kK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4E9-lw-y1I" secondAttribute="trailing" id="r6q-X8-evl"/>
                            <constraint firstItem="2wi-da-6jO" firstAttribute="leading" secondItem="B5e-RS-AZd" secondAttribute="leadingMargin" id="tCq-qg-43E"/>
                            <constraint firstItem="4E9-lw-y1I" firstAttribute="leading" secondItem="B5e-RS-AZd" secondAttribute="leadingMargin" id="u40-D0-mg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lo-fw-TJt" secondAttribute="trailing" id="vM0-DQ-sHB"/>
                            <constraint firstItem="fbO-KD-RhX" firstAttribute="top" secondItem="89l-DP-69Z" secondAttribute="bottom" constant="37" id="wrB-6O-xBF"/>
                            <constraint firstItem="2Lo-fw-TJt" firstAttribute="leading" secondItem="B5e-RS-AZd" secondAttribute="leadingMargin" id="y3c-wG-ph0"/>
                            <constraint firstItem="ZLO-jk-fru" firstAttribute="top" secondItem="fbO-KD-RhX" secondAttribute="bottom" constant="8" id="z7r-M9-XGW"/>
                            <constraint firstItem="89l-DP-69Z" firstAttribute="width" secondItem="w0L-p9-xTF" secondAttribute="width" id="zIc-tE-c0s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BdL-vB-L6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lhr-NW-cfP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="saveEditGameDetailsSegue" id="rrM-GA-WR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameNameField" destination="89l-DP-69Z" id="OVG-v8-wdJ"/>
                        <outlet property="gameNotesField" destination="YMu-Bo-bgL" id="Jqt-iQ-gDt"/>
                        <outlet property="redTeamNameField" destination="w0L-p9-xTF" id="oOu-x1-Q9R"/>
                        <outlet property="teamNameMessageLabel" destination="4E9-lw-y1I" id="xw9-rQ-31C"/>
                        <outlet property="yellowTeamNameField" destination="ZLO-jk-fru" id="lsd-pZ-eIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsA-Cn-QV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-1173.0978260869565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgK-oP-ES8"/>
                        <viewControllerLayoutGuide type="bottom" id="6cg-ZP-ImF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-Xc-0Ix">
                                <rect key="frame" x="20" y="40" width="165.66666666666666" height="36.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-ba-RbD">
                                <rect key="frame" x="20" y="93.333333333333329" width="165.66666666666666" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Temp Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-UI-jSY">
                                <rect key="frame" x="30.000000000000007" y="546.33333333333337" width="82.666666666666686" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NiF-wL-f3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Temp Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-Of-FZB">
                                <rect key="frame" x="301.33333333333331" y="546.33333333333337" width="82.666666666666686" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rYz-Xd-9H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kye-Lo-QlC">
                                <rect key="frame" x="30.000000000000007" y="489.99999999999994" width="82.666666666666686" height="51.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incrementYellowTempScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfu-DG-fvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-28-PeK">
                                <rect key="frame" x="30.000000000000007" y="595.33333333333337" width="82.666666666666686" height="51.666666666666629"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decrementYellowTempScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDB-TR-96D"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-SX-3D9">
                                <rect key="frame" x="301.33333333333331" y="595.33333333333337" width="82.666666666666686" height="51.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decrementRedTempScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz8-3m-AWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-Im-4UV">
                                <rect key="frame" x="301.33333333333331" y="489.99999999999994" width="82.666666666666686" height="51.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incrementRedTempScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDk-QC-J9n"/>
                                </connections>
                            </button>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" verticalHuggingPriority="1000" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-ZB-xhk">
                                <rect key="frame" x="20" y="154.33333333333334" width="374" height="182.00000000000003"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="N9A-Rl-RDg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nqb-f4-wsa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="cvCell" id="n5z-mQ-3gF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gqg-f5-kRw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0jp-A0-zkl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-xp-Lk7">
                                <rect key="frame" x="228.33333333333337" y="93.333333333333329" width="165.66666666666663" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="69o-yG-8R5">
                                <rect key="frame" x="228.33333333333337" y="40" width="165.66666666666663" height="36.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-FJ-1ru">
                                <rect key="frame" x="207" y="108" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" label="finalScoreLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-jC-ZfM">
                                <rect key="frame" x="138.66666666666669" y="490.00000000000006" width="136.66666666666669" height="92.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next End"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishEndButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFt-b0-N4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-iT-nJy">
                                <rect key="frame" x="213.66666666666666" y="595.33333333333337" width="61.666666666666657" height="51.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTr-7Z-zhu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-ah-Bww">
                                <rect key="frame" x="20" y="82.666666666666671" width="165.66666666666666" height="4.6666666666666714"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-St-lPP">
                                <rect key="frame" x="228.33333333333337" y="82.666666666666671" width="165.66666666666663" height="4.6666666666666714"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-DR-hQe">
                                <rect key="frame" x="138.66666666666666" y="595.33333333333337" width="61.666666666666657" height="51.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Undo End"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="undoEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4r-Z7-n59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLF-SX-3D9" firstAttribute="centerX" secondItem="XeW-Im-4UV" secondAttribute="centerX" id="0Y0-zb-R2w"/>
                            <constraint firstItem="kye-Lo-QlC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="0Zq-Gu-mtq"/>
                            <constraint firstItem="q9t-ZB-xhk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qMe-ba-RbD" secondAttribute="bottom" constant="20" id="2Mc-np-7fz"/>
                            <constraint firstItem="Pn3-jC-ZfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6BB-Vk-Obm"/>
                            <constraint firstItem="iPa-DR-hQe" firstAttribute="height" secondItem="ZP4-iT-nJy" secondAttribute="height" id="7Hy-1G-PoM"/>
                            <constraint firstItem="Dp0-UI-jSY" firstAttribute="top" secondItem="kye-Lo-QlC" secondAttribute="bottom" constant="5" id="7Yj-WH-FrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeW-Im-4UV" secondAttribute="trailing" constant="10" id="7qV-cx-GMc"/>
                            <constraint firstItem="ZP4-iT-nJy" firstAttribute="width" secondItem="Pn3-jC-ZfM" secondAttribute="width" multiplier="0.45" id="8FP-jm-GQC"/>
                            <constraint firstItem="gZb-St-lPP" firstAttribute="height" secondItem="69o-yG-8R5" secondAttribute="height" multiplier="1/8" id="8ZQ-jg-kLK"/>
                            <constraint firstItem="MDo-FJ-1ru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cg-vN-him"/>
                            <constraint firstItem="q9t-ZB-xhk" firstAttribute="top" secondItem="qMe-ba-RbD" secondAttribute="bottom" priority="750" constant="32" id="Aaw-lc-mIt"/>
                            <constraint firstItem="e5r-xp-Lk7" firstAttribute="centerY" secondItem="qMe-ba-RbD" secondAttribute="centerY" id="Ap8-Sa-MPK"/>
                            <constraint firstItem="XeW-Im-4UV" firstAttribute="height" secondItem="kye-Lo-QlC" secondAttribute="height" id="BfG-fn-8Fm"/>
                            <constraint firstItem="qMe-ba-RbD" firstAttribute="centerX" secondItem="hu0-Xc-0Ix" secondAttribute="centerX" id="De4-uQ-sNg"/>
                            <constraint firstItem="Pn3-jC-ZfM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="33%" id="Djk-ge-ZkB"/>
                            <constraint firstItem="kye-Lo-QlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="EVy-SV-dJX"/>
                            <constraint firstItem="qMe-ba-RbD" firstAttribute="top" secondItem="YC7-ah-Bww" secondAttribute="bottom" constant="6" id="FXm-rv-Ini"/>
                            <constraint firstItem="Pn3-jC-ZfM" firstAttribute="height" secondItem="kye-Lo-QlC" secondAttribute="height" multiplier="1.8" id="Fqr-Kt-xOM"/>
                            <constraint firstItem="69o-yG-8R5" firstAttribute="top" secondItem="OgK-oP-ES8" secondAttribute="bottom" priority="750" constant="30" id="GAx-F7-OPa"/>
                            <constraint firstItem="gZb-St-lPP" firstAttribute="width" secondItem="69o-yG-8R5" secondAttribute="width" id="GEt-mK-TlP"/>
                            <constraint firstItem="ZP4-iT-nJy" firstAttribute="centerY" secondItem="dhh-28-PeK" secondAttribute="centerY" id="Gc1-5h-Qix"/>
                            <constraint firstItem="dhh-28-PeK" firstAttribute="centerX" secondItem="kye-Lo-QlC" secondAttribute="centerX" id="JIL-Pj-cL0"/>
                            <constraint firstItem="69o-yG-8R5" firstAttribute="centerY" secondItem="hu0-Xc-0Ix" secondAttribute="centerY" id="Mm1-yP-rVg"/>
                            <constraint firstItem="Dp0-UI-jSY" firstAttribute="centerX" secondItem="kye-Lo-QlC" secondAttribute="centerX" id="Ozj-Yw-pUP"/>
                            <constraint firstItem="YC7-ah-Bww" firstAttribute="width" secondItem="hu0-Xc-0Ix" secondAttribute="width" id="QsH-Dm-Hjo"/>
                            <constraint firstItem="ZP4-iT-nJy" firstAttribute="height" secondItem="dhh-28-PeK" secondAttribute="height" id="R6h-8E-WHd"/>
                            <constraint firstItem="gZb-St-lPP" firstAttribute="centerX" secondItem="69o-yG-8R5" secondAttribute="centerX" id="S0f-7J-V47"/>
                            <constraint firstItem="Pn3-jC-ZfM" firstAttribute="top" secondItem="kye-Lo-QlC" secondAttribute="top" id="S5K-m7-VGF"/>
                            <constraint firstItem="6cg-ZP-ImF" firstAttribute="top" secondItem="dhh-28-PeK" secondAttribute="bottom" constant="45" id="TGp-aI-i0b"/>
                            <constraint firstItem="69o-yG-8R5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OgK-oP-ES8" secondAttribute="bottom" constant="10" id="UGm-Q7-12c"/>
                            <constraint firstItem="hu0-Xc-0Ix" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="40%" id="W7G-wb-4k8"/>
                            <constraint firstItem="ZP4-iT-nJy" firstAttribute="trailing" secondItem="Pn3-jC-ZfM" secondAttribute="trailing" id="WDG-39-Be1"/>
                            <constraint firstItem="YC7-ah-Bww" firstAttribute="height" secondItem="hu0-Xc-0Ix" secondAttribute="height" multiplier="1/8" id="WUK-Zq-Uyf"/>
                            <constraint firstItem="q9t-ZB-xhk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WgY-rJ-Nif"/>
                            <constraint firstItem="Dp0-UI-jSY" firstAttribute="width" secondItem="kye-Lo-QlC" secondAttribute="width" id="YQ2-ak-MNX"/>
                            <constraint firstItem="69o-yG-8R5" firstAttribute="height" secondItem="hu0-Xc-0Ix" secondAttribute="height" id="ZEU-xK-SAN"/>
                            <constraint firstItem="e5r-xp-Lk7" firstAttribute="centerX" secondItem="69o-yG-8R5" secondAttribute="centerX" id="ZGX-6B-EMT"/>
                            <constraint firstItem="q9t-ZB-xhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bWQ-4s-iRj"/>
                            <constraint firstItem="dhh-28-PeK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20%" id="cPc-i0-64I"/>
                            <constraint firstItem="YC7-ah-Bww" firstAttribute="centerY" secondItem="gZb-St-lPP" secondAttribute="centerY" id="dYM-Sx-PUq"/>
                            <constraint firstItem="e5r-xp-Lk7" firstAttribute="width" secondItem="69o-yG-8R5" secondAttribute="width" id="dnQ-Ek-0wy"/>
                            <constraint firstItem="iPa-DR-hQe" firstAttribute="leading" secondItem="Pn3-jC-ZfM" secondAttribute="leading" id="eVa-XO-ZKw"/>
                            <constraint firstItem="YC7-ah-Bww" firstAttribute="centerX" secondItem="hu0-Xc-0Ix" secondAttribute="centerX" id="ezD-eB-pzt"/>
                            <constraint firstItem="kye-Lo-QlC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q9t-ZB-xhk" secondAttribute="bottom" priority="750" constant="20" id="fWV-Um-6oj"/>
                            <constraint firstItem="VLF-SX-3D9" firstAttribute="centerY" secondItem="dhh-28-PeK" secondAttribute="centerY" id="hLa-1H-ARf"/>
                            <constraint firstItem="xWQ-Of-FZB" firstAttribute="centerX" secondItem="XeW-Im-4UV" secondAttribute="centerX" id="hWE-pr-147"/>
                            <constraint firstItem="dhh-28-PeK" firstAttribute="top" secondItem="Dp0-UI-jSY" secondAttribute="bottom" constant="5" id="ha6-v6-Awk"/>
                            <constraint firstItem="xWQ-Of-FZB" firstAttribute="width" secondItem="XeW-Im-4UV" secondAttribute="width" id="ibe-rR-LAa"/>
                            <constraint firstItem="XeW-Im-4UV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20%" id="lrk-Ud-S6i"/>
                            <constraint firstItem="qMe-ba-RbD" firstAttribute="width" secondItem="hu0-Xc-0Ix" secondAttribute="width" id="m0b-JV-2lZ"/>
                            <constraint firstItem="iPa-DR-hQe" firstAttribute="centerY" secondItem="ZP4-iT-nJy" secondAttribute="centerY" id="m4k-6k-Nc5"/>
                            <constraint firstItem="VLF-SX-3D9" firstAttribute="height" secondItem="XeW-Im-4UV" secondAttribute="height" id="pG4-7I-Q1Z"/>
                            <constraint firstItem="YC7-ah-Bww" firstAttribute="top" secondItem="hu0-Xc-0Ix" secondAttribute="bottom" constant="6" id="pVT-15-opG"/>
                            <constraint firstItem="hu0-Xc-0Ix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="peQ-6O-RGt"/>
                            <constraint firstItem="kye-Lo-QlC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20%" id="piH-1j-J6B"/>
                            <constraint firstItem="MDo-FJ-1ru" firstAttribute="centerY" secondItem="e5r-xp-Lk7" secondAttribute="centerY" id="qK3-iv-N79"/>
                            <constraint firstAttribute="trailing" secondItem="69o-yG-8R5" secondAttribute="trailing" constant="20" id="qnd-2v-IF1"/>
                            <constraint firstItem="xWQ-Of-FZB" firstAttribute="centerY" secondItem="Dp0-UI-jSY" secondAttribute="centerY" id="rhG-Ny-2zy"/>
                            <constraint firstItem="VLF-SX-3D9" firstAttribute="width" secondItem="XeW-Im-4UV" secondAttribute="width" id="rnV-gA-mnN"/>
                            <constraint firstItem="Dp0-UI-jSY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20%" id="s2D-mS-xZS"/>
                            <constraint firstItem="hu0-Xc-0Ix" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="tK5-6J-fdT"/>
                            <constraint firstItem="69o-yG-8R5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="40%" id="vF6-EM-qTU"/>
                            <constraint firstItem="iPa-DR-hQe" firstAttribute="width" secondItem="ZP4-iT-nJy" secondAttribute="width" id="wLy-vH-gcz"/>
                            <constraint firstItem="XeW-Im-4UV" firstAttribute="centerY" secondItem="kye-Lo-QlC" secondAttribute="centerY" id="xlS-Gl-ufL"/>
                            <constraint firstItem="hu0-Xc-0Ix" firstAttribute="top" secondItem="OgK-oP-ES8" secondAttribute="bottom" constant="20" id="ynl-j2-BGB"/>
                            <constraint firstItem="dhh-28-PeK" firstAttribute="height" secondItem="kye-Lo-QlC" secondAttribute="height" id="zmc-77-xyb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IJU-zk-RF2">
                        <barButtonItem key="leftBarButtonItem" title="Details" id="CgO-zz-KtG">
                            <connections>
                                <segue destination="c6I-Tf-h0T" kind="show" identifier="editGameDetailsSegue" id="F9t-4v-PfQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RkF-5m-W0A">
                            <connections>
                                <segue destination="PrD-zD-99r" kind="show" identifier="doneSegue" id="Yg6-3q-1D2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="q9t-ZB-xhk" id="OVk-In-fVT"/>
                        <outlet property="finalScoreLabel" destination="MDo-FJ-1ru" id="AWG-5A-RFp"/>
                        <outlet property="redScoreLabel" destination="e5r-xp-Lk7" id="YDX-wm-qyr"/>
                        <outlet property="redTeamLabel" destination="69o-yG-8R5" id="Pim-rv-l0r"/>
                        <outlet property="redTempScoreLabel" destination="xWQ-Of-FZB" id="01S-Nc-AOD"/>
                        <outlet property="yellowScoreLabel" destination="qMe-ba-RbD" id="lf5-8n-PSY"/>
                        <outlet property="yellowTeamLabel" destination="hu0-Xc-0Ix" id="x4c-Ol-rjn"/>
                        <outlet property="yellowTempScoreLabel" destination="Dp0-UI-jSY" id="XUE-Zv-JVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-399.7536945812808"/>
        </scene>
        <!--Games List Table View Controller-->
        <scene sceneID="M0i-gQ-s4u">
            <objects>
                <tableViewController id="PrD-zD-99r" customClass="GamesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aat-Cv-Qc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="cd9-sa-Mhg" style="IBUITableViewCellStyleDefault" id="WJJ-dJ-Xzh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJJ-dJ-Xzh" id="Y79-LX-4kV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cd9-sa-Mhg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="viewSavedGameSegue" id="aTn-gA-aI9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PrD-zD-99r" id="Ead-gj-DFQ"/>
                            <outlet property="delegate" destination="PrD-zD-99r" id="G5N-aV-tBI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xhL-Cs-Eow">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nEM-Va-8KH">
                            <connections>
                                <segue destination="U8t-op-UrG" kind="show" identifier="addGameSegue" id="WSw-In-JSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aat-Cv-Qc2" id="EkZ-QQ-zmr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egG-T0-D7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="138.58695652173915"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="b7d-hD-IkD">
            <objects>
                <collectionViewController id="JmN-ju-W3h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iq-8E-zqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="141.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJK-Th-xEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIE-OZ-At3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Wt-tN-OOC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PrD-zD-99r" kind="relationship" relationship="rootViewController" id="2Nz-qk-B6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omI-j1-Tu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="136.95652173913044"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="t8j-if-P3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVN-sW-Zw8" customClass="NavController" customModule="Curling_Scorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8a-ks-BDT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vo7-6j-fOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKg-Y1-QBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bV-m6-K04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zL-Ls-HF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afa-I6-7cG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8t-op-UrG" kind="relationship" relationship="rootViewController" id="XGU-kX-VO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyF-4G-yBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfA-rB-olj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwq-Ck-mtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NsH-aV-xgZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6I-Tf-h0T" kind="relationship" relationship="rootViewController" id="a1v-qg-dnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie3-ok-yTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-1173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yg6-3q-1D2"/>
        <segue reference="aTn-gA-aI9"/>
        <segue reference="F9t-4v-PfQ"/>
        <segue reference="WSw-In-JSr"/>
    </inferredMetricsTieBreakers>
</document>
